

* {
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    padding: 16px;
    background-color: beige;
    row-gap: 16px;
    column-gap: 16px;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto 50px 50px 50px 50px 50px;
    grid-template-areas:       "a"
                                "b"
                                "c"
                                "d"
                                "e"
                                "."
                                "f";
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background-color: #d40000;
    border: 1px solid darkred;

}


#a {
    grid-area:a;
}
#b {
    grid-area:b;
}
#c {
    grid-area: c;
}
#d {
    grid-area: d;
}
#e {
    grid-area: e;
}
#f {
    grid-area: f;
}

@media screen and (min-width:576px) {
    .container {
        display: grid;
        row-gap: 16px;
        column-gap: 16px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 50px 190px 100px auto 50px;
        grid-template-areas:"a c c"
                            "b c c"
                            "b e d"
                            "b e ."
                            "f f f";
    }
}

